<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <RadioButton
        style="@style/footer_menu"
        android:text="关注"
       android:drawableTop="@drawable/tabbar_attection_selector" />
    <RadioButton
        style="@style/footer_menu"
        android:text="广场"
        android:drawableTop="@drawable/tabbar_square_selector" />
    <RadioButton
        style="@style/footer_menu"
        android:text="消息"
        android:drawableTop="@drawable/tabbar_message_selector" />
    <RadioButton
        style="@style/footer_menu"
        android:text="个人中心"
        android:drawableTop="@drawable/tabbar_mine_selector" />
</RadioGroup>
