<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_height="88dp"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="68dp"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="120dp"
                android:layout_height="68dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:background="#cc000000"
                android:text="20:21"
                android:textColor="@android:color/white"
                android:layout_gravity="right|bottom"
                android:layout_height="wrap_content" />
</FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dateline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:textColor="#999999"
                android:textSize="12sp" />
        </FrameLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#cacaca"
        android:layout_marginLeft="16dp"
        android:layout_height="0.5dp"/>
</FrameLayout>